# database

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=chat-db

# application

APP_PORT=8080
APP_HOST=127.0.0.1

# json web token

JWT_SECRET=JSONWEBTOKEN
JWT_ISS=CHATAPP
JWT_EXP=3600s
JWT_AUD=CHATAPP